[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    public-symbols-check

[testenv]
deps =
  test: pytest

[testenv:public-symbols-check]
basepython: python3.8
recreate = True
deps =
  GitPython
commands =
  python {toxinidir}/scripts/public_symbols_checker.py
